=> [[32m#<List:0x000055ed797f7058[0m id: [1;34m1[0m, title: [31m[1;31m"[0m[31mTop Ten Films of 1999[1;31m"[0m[31m[0m, category: [1;34m0[0m, content: [31m[1;31m"[0m[31mInsider, Magnolia...[1;31m"[0m[31m[0m, user_id: [1;34m1[0m[32m>[0m,
 [32m#<List:0x000055ed797f5140[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mTop Ten Films of 1999[1;31m"[0m[31m[0m,
  category: [1;36mnil[0m,
  content:
   [31m[1;31m"[0m[31m1. The Insider, 2. Magnolia, 3. Election, 4. Boys Don't Cry, 5. The Matrix, 6. Ghost Dog: Way of the Samurai,[1;35m\n[0m[31m7. Being John Malkovich, 8. Fight Club, 9. Sleepy Hollow, 10. The Limey[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x000055ed798052c0[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mTop Ten Films of 1999[1;31m"[0m[31m[0m,
  category: [1;36mnil[0m,
  content:
   [31m[1;31m"[0m[31m1. The Insider, 2. Magnolia, 3. Election, 4. Boys Don't Cry, 5. The Matrix, 6. Ghost Dog: Way of the Samurai,[1;35m\n[0m[31m7. Being John Malkovich, 8. Fight Club, 9. Sleepy Hollow, 10. The Limey[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<List:0x000055ed798044d8[0m id: [1;34m4[0m, title: [31m[1;31m"[0m[31mSample title[1;31m"[0m[31m[0m, category: [1;34m0[0m, content: [31m[1;31m"[0m[31m1, 2, 3...[1;31m"[0m[31m[0m, user_id: [1;34m2[0m[32m>[0m,
 [32m#<List:0x000055ed7980cae8[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mTop Ten Films of 1999[1;31m"[0m[31m[0m,
  category: [1;34m0[0m,
  content:
   [31m[1;31m"[0m[31m1. The Insider, 2. Magnolia, 3. Election, 4. Boys Don't Cry, 5. The Matrix, 6. Ghost Dog: Way of the Samurai,[1;35m\n[0m[31m7. Being John Malkovich, 8. Fight Club, 9. Sleepy Hollow, 10. The Limey[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m[32m>[0m,
 [32m#<List:0x000055ed79837e28[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mTop Ten Pizza Toppings[1;31m"[0m[31m[0m,
  category: [1;34m0[0m,
  content:
   [31m[1;31m"[0m[31m1. Pepperoni, 2. Black Olives,[1;35m\n[0m[31m3. Mushrooms, 4. Roasted Red Peppers, 5. Pineapple, 6. Sausage, 7. Onions, 8. Green olives, 9. Hamburger,[1;35m\n[0m[31m10. Provolone[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m[32m>[0m]
